<html>
    <head>
        <style>
            .box{
                border:3px solid lightgray;
                width:800px;
            }
            .grid{
                display:grid;
                grid-template-columns:auto auto auto auto auto auto auto auto ;
                grid-template-rows:auto auto auto auto auto auto auto auto ;
            }
            .black{
                background-color:white;
                width:100px;
                height:100px;
                text-align: center;
                padding-top: 50;
            }
            .white{
                background-color:aqua;
                width:100px;
                height:100px;
                text-align:center;
                padding-top:50;
            }
            </style>
    </head>
    <body>
        <div class="box">
            <div class="grid">
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
        </div>
        </div>
    </body>
    </html>